<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hih-dC-2cs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-y8-gja">
                                <rect key="frame" x="130" y="94" width="154.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-KQ-JAO">
                                <rect key="frame" x="57" y="196" width="300" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kyJ-nH-W6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGithubButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jH-aC-MJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-Xe-3Mq" userLabel="SignInWithApple">
                                <rect key="frame" x="57" y="260" width="300" height="44"/>
                                <state key="normal" image="SignInWithAppleImage"/>
                                <connections>
                                    <action selector="signInWithAppleButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBY-Ow-gCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvU-KQ-JAO" firstAttribute="trailing" secondItem="Qfw-Xe-3Mq" secondAttribute="trailing" id="Ee6-Te-64u"/>
                            <constraint firstItem="CvU-KQ-JAO" firstAttribute="leading" secondItem="Qfw-Xe-3Mq" secondAttribute="leading" id="VyD-b7-bGo"/>
                            <constraint firstItem="r2G-y8-gja" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WOG-I7-xMY"/>
                            <constraint firstItem="r2G-y8-gja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XLv-lL-Uzj"/>
                            <constraint firstItem="Qfw-Xe-3Mq" firstAttribute="top" secondItem="CvU-KQ-JAO" secondAttribute="bottom" constant="20" id="eKj-ga-31b"/>
                            <constraint firstItem="CvU-KQ-JAO" firstAttribute="top" secondItem="r2G-y8-gja" secondAttribute="bottom" constant="61" id="eTm-Gd-ds6"/>
                            <constraint firstItem="Qfw-Xe-3Mq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="maI-DV-3MM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="477"/>
        </scene>
        <!--LabelView-->
        <scene sceneID="ns9-sy-66T">
            <objects>
                <viewController title="LabelView" id="sFG-1K-IMG" customClass="LabelViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISR-ap-Q5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-Sr-hFG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2eP-rb-oc1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTw-2B-aQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vC8-Sr-hFG" firstAttribute="bottom" secondItem="gTw-2B-aQG" secondAttribute="bottom" id="AwV-Y9-XQX"/>
                            <constraint firstItem="vC8-Sr-hFG" firstAttribute="trailing" secondItem="gTw-2B-aQG" secondAttribute="trailing" id="Nad-oH-8Df"/>
                            <constraint firstItem="vC8-Sr-hFG" firstAttribute="top" secondItem="gTw-2B-aQG" secondAttribute="top" id="dYa-Iy-q1f"/>
                            <constraint firstItem="vC8-Sr-hFG" firstAttribute="leading" secondItem="gTw-2B-aQG" secondAttribute="leading" id="fSj-tn-T2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" image="2.circle.fill" catalog="system" id="1re-cg-SHo"/>
                    <navigationItem key="navigationItem" title="레이블" id="oae-8a-Gpq">
                        <barButtonItem key="rightBarButtonItem" title="addLabelButton" image="plus" catalog="system" id="gBW-wC-p9K">
                            <connections>
                                <action selector="addLabelButtonAction:" destination="sFG-1K-IMG" id="ICx-yD-Zmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vC8-Sr-hFG" id="fOQ-ah-2ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWA-Ue-xud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="476.78571428571428"/>
        </scene>
        <!--LabelDetailViewController-->
        <scene sceneID="mH0-Aw-wCf">
            <objects>
                <viewController storyboardIdentifier="LabelDetailViewController" title="LabelDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mk-pz-6Vi" customClass="LabelDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faH-sJ-TXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-Yr-Chy">
                                <rect key="frame" x="20" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ios-Yr-Chy" secondAttribute="height" multiplier="1:1" id="sqk-zc-hbx"/>
                                </constraints>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="8mk-pz-6Vi" eventType="touchUpInside" id="lu6-gc-ecp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-2f-5i3">
                                <rect key="frame" x="40" y="100.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-Cw-epK">
                                <rect key="frame" x="40" y="142.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Qj-pgN">
                                <rect key="frame" x="40" y="184.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-Vn-MIy">
                                <rect key="frame" x="78" y="94" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#0000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-0k-L9W">
                                <rect key="frame" x="78" y="178" width="97.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-Ae-yrt">
                                <rect key="frame" x="183.5" y="178" width="166.5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="colorPickerButtonAction:" destination="8mk-pz-6Vi" eventType="touchUpInside" id="dlZ-tJ-F5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-ls-EYF">
                                <rect key="frame" x="78" y="136" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-em-leH">
                                <rect key="frame" x="358" y="177" width="36" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ti-em-leH" secondAttribute="height" multiplier="1:1" id="0zH-xu-hY4"/>
                                    <constraint firstAttribute="width" constant="36" id="jTL-WQ-e0r"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="goforward" catalog="system"/>
                                <connections>
                                    <action selector="randomColorButtonAction:" destination="8mk-pz-6Vi" eventType="touchUpInside" id="d7T-oH-Pg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-sa-YZb">
                                <rect key="frame" x="359" y="221" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="8mk-pz-6Vi" eventType="touchUpInside" id="6rI-JP-Ttu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-mh-qgX">
                                <rect key="frame" x="20" y="221" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="초기화">
                                    <color key="titleColor" red="0.43983209130000001" green="0.44018650050000002" blue="0.43988698720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="8mk-pz-6Vi" eventType="touchUpInside" id="rYT-61-TO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHF-z8-BHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ti-em-leH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EUq-Ae-yrt" secondAttribute="trailing" constant="8" symbolic="YES" id="0Jc-Mg-2u3"/>
                            <constraint firstItem="d5S-ls-EYF" firstAttribute="leading" secondItem="lzn-Vn-MIy" secondAttribute="leading" id="3eX-XG-O0z"/>
                            <constraint firstItem="EUq-Ae-yrt" firstAttribute="leading" secondItem="QLt-0k-L9W" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ck-gh-k4W"/>
                            <constraint firstItem="QLt-0k-L9W" firstAttribute="leading" secondItem="d5S-ls-EYF" secondAttribute="leading" id="5ln-Kv-DY9"/>
                            <constraint firstItem="Ios-Yr-Chy" firstAttribute="leading" secondItem="JHF-z8-BHP" secondAttribute="leading" constant="20" id="6Lx-Y4-cJd"/>
                            <constraint firstItem="gJB-Qj-pgN" firstAttribute="leading" secondItem="0lJ-Cw-epK" secondAttribute="leading" id="9I6-oY-UOA"/>
                            <constraint firstItem="lzn-Vn-MIy" firstAttribute="leading" secondItem="NU4-2f-5i3" secondAttribute="trailing" constant="8" symbolic="YES" id="C01-Xr-fly"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" secondItem="lzn-Vn-MIy" secondAttribute="trailing" constant="20" id="CiZ-LD-GDG"/>
                            <constraint firstItem="QLt-0k-L9W" firstAttribute="top" secondItem="d5S-ls-EYF" secondAttribute="bottom" constant="8" symbolic="YES" id="KBI-Uu-Sft"/>
                            <constraint firstItem="d5S-ls-EYF" firstAttribute="top" secondItem="lzn-Vn-MIy" secondAttribute="bottom" constant="8" symbolic="YES" id="LZg-73-DrF"/>
                            <constraint firstItem="lzn-Vn-MIy" firstAttribute="top" secondItem="Ios-Yr-Chy" secondAttribute="bottom" constant="8" symbolic="YES" id="Mxm-mr-I46"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NU4-2f-5i3" secondAttribute="trailing" symbolic="YES" id="O1m-kP-RRN"/>
                            <constraint firstItem="0lJ-Cw-epK" firstAttribute="centerY" secondItem="d5S-ls-EYF" secondAttribute="centerY" id="P1L-lz-Qox"/>
                            <constraint firstItem="OwQ-mh-qgX" firstAttribute="top" secondItem="gJB-Qj-pgN" secondAttribute="bottom" constant="15.5" id="QvX-xr-OR7"/>
                            <constraint firstItem="EUq-Ae-yrt" firstAttribute="centerY" secondItem="QLt-0k-L9W" secondAttribute="centerY" id="SWs-6v-hCU"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJB-Qj-pgN" secondAttribute="trailing" symbolic="YES" id="Uk6-4H-X6D"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" secondItem="d5S-ls-EYF" secondAttribute="trailing" constant="20" id="Uos-bA-7Kc"/>
                            <constraint firstItem="NU4-2f-5i3" firstAttribute="leading" secondItem="JHF-z8-BHP" secondAttribute="leading" constant="40" id="XNb-P0-eu5"/>
                            <constraint firstItem="NU4-2f-5i3" firstAttribute="centerY" secondItem="lzn-Vn-MIy" secondAttribute="centerY" id="aXG-Jp-Xfq"/>
                            <constraint firstItem="5ti-em-leH" firstAttribute="centerY" secondItem="gJB-Qj-pgN" secondAttribute="centerY" id="dRe-Zm-Msa"/>
                            <constraint firstItem="Ios-Yr-Chy" firstAttribute="top" secondItem="JHF-z8-BHP" secondAttribute="top" constant="20" id="dhj-z1-1ew"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0lJ-Cw-epK" secondAttribute="trailing" symbolic="YES" id="kas-ai-Apu"/>
                            <constraint firstItem="iyN-sa-YZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OwQ-mh-qgX" secondAttribute="trailing" constant="8" symbolic="YES" id="lqc-Fj-7oF"/>
                            <constraint firstItem="gJB-Qj-pgN" firstAttribute="centerY" secondItem="QLt-0k-L9W" secondAttribute="centerY" id="pIM-ek-IPv"/>
                            <constraint firstItem="0lJ-Cw-epK" firstAttribute="leading" secondItem="NU4-2f-5i3" secondAttribute="leading" id="pc9-bt-3ct"/>
                            <constraint firstItem="iyN-sa-YZb" firstAttribute="centerY" secondItem="OwQ-mh-qgX" secondAttribute="centerY" id="qE2-9B-3Xo"/>
                            <constraint firstItem="OwQ-mh-qgX" firstAttribute="leading" secondItem="Ios-Yr-Chy" secondAttribute="leading" id="rwA-qj-z3V"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" secondItem="5ti-em-leH" secondAttribute="trailing" constant="20" id="teo-vc-vdr"/>
                            <constraint firstItem="JHF-z8-BHP" firstAttribute="trailing" secondItem="iyN-sa-YZb" secondAttribute="trailing" constant="20" id="vet-vo-E0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="de9-kP-5GW"/>
                    <connections>
                        <outlet property="colorPickerButton" destination="EUq-Ae-yrt" id="HUV-aZ-R8d"/>
                        <outlet property="colorTextField" destination="QLt-0k-L9W" id="rtP-JO-bhr"/>
                        <outlet property="descriptionTextField" destination="d5S-ls-EYF" id="l1r-sh-9eg"/>
                        <outlet property="nameTextField" destination="lzn-Vn-MIy" id="MMd-fF-4qB"/>
                        <outlet property="randomColorButton" destination="5ti-em-leH" id="JIP-fo-9eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMw-D2-JCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="476.78571428571428"/>
        </scene>
        <!--Issue Item View Controller-->
        <scene sceneID="pu7-bQ-PwG">
            <objects>
                <viewController storyboardIdentifier="IssueItemViewController" modalPresentationStyle="fullScreen" id="n2u-QE-fdL" customClass="IssueItemViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9I-iJ-1cZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-zW-Jkm">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7F4-qK-qBO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="155"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lVZ-pv-FgW">
                                        <rect key="frame" x="0.0" y="155" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rI4-ep-82k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueHeaderCollectionViewCell" id="A7L-Qg-Z4C" customClass="IssueHeaderCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-jd-QbV">
                                            <rect key="frame" x="8" y="8" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IssueTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fph-4i-qvi">
                                            <rect key="frame" x="67" y="19" width="198" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-cX-waJ">
                                            <rect key="frame" x="362" y="23" width="47" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-Z5-7Uo">
                                            <rect key="frame" x="8" y="67" width="398" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-V5-Cgu">
                                            <rect key="frame" x="8" y="99" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="issueItemContentsLabel" destination="Zjt-Z5-7Uo" id="LpB-XV-8cs"/>
                                        <outlet property="issueItemImageView" destination="IPO-jd-QbV" id="wlk-xw-5UU"/>
                                        <outlet property="issueItemNumberLabel" destination="YhF-cX-waJ" id="yR9-Dq-uI6"/>
                                        <outlet property="issueItemStatusLabel" destination="ts1-V5-Cgu" id="KjF-pM-hRo"/>
                                        <outlet property="issueItemWriterLabel" destination="fph-4i-qvi" id="Eng-6Q-h9D"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-Sc-cpt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="이슈" id="FOi-fA-PcC">
                                        <barButtonItem key="leftBarButtonItem" title="목록" image="chevron.backward" catalog="system" id="k4O-41-nZO">
                                            <connections>
                                                <action selector="goBackButton:" destination="n2u-QE-fdL" id="6j3-U9-LBa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZpV-3M-Fan">
                                            <connections>
                                                <action selector="editIssueButton:" destination="n2u-QE-fdL" id="Qiy-dK-QWR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POM-WD-bOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POM-WD-bOU" firstAttribute="trailing" secondItem="e3a-zW-Jkm" secondAttribute="trailing" id="0Zd-R8-wS7"/>
                            <constraint firstItem="e3a-zW-Jkm" firstAttribute="top" secondItem="UuG-Sc-cpt" secondAttribute="bottom" id="DRD-fZ-hN6"/>
                            <constraint firstItem="e3a-zW-Jkm" firstAttribute="leading" secondItem="POM-WD-bOU" secondAttribute="leading" id="DuM-LJ-ajs"/>
                            <constraint firstItem="UuG-Sc-cpt" firstAttribute="leading" secondItem="POM-WD-bOU" secondAttribute="leading" id="Hiq-YO-FZO"/>
                            <constraint firstItem="POM-WD-bOU" firstAttribute="trailing" secondItem="UuG-Sc-cpt" secondAttribute="trailing" id="K4q-EB-Te3"/>
                            <constraint firstItem="POM-WD-bOU" firstAttribute="bottom" secondItem="e3a-zW-Jkm" secondAttribute="bottom" constant="65" id="Qei-kg-Ktg"/>
                            <constraint firstItem="UuG-Sc-cpt" firstAttribute="top" secondItem="POM-WD-bOU" secondAttribute="top" id="qCR-aH-Dnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FZl-HZ-SGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZOZ-S7-F8Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IssueItemCollectionView" destination="e3a-zW-Jkm" id="ZHb-li-3mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu3-xc-ctI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-1055.3571428571429"/>
        </scene>
        <!--Issue Filter View Controller-->
        <scene sceneID="mEX-tx-rNg">
            <objects>
                <viewController id="uuj-5h-uda" customClass="IssueFilterViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsG-GI-HhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-bZ-Ueh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="DaK-Tf-COD">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="864-Ra-S09"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="sPW-k0-irb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-jb-FFp">
                                <rect key="frame" x="20" y="74" width="114" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-9Q-gmb">
                                <rect key="frame" x="0.0" y="119" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <view key="tableFooterView" hidden="YES" alpha="0.0" contentMode="scaleToFill" id="VMh-2a-O86">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yCK-9n-ojw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCK-9n-ojw" id="Jk7-GY-gMv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cy-XR-tqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pf-9Q-gmb" firstAttribute="leading" secondItem="8cy-XR-tqG" secondAttribute="leading" id="0dj-Ul-fve"/>
                            <constraint firstItem="8cy-XR-tqG" firstAttribute="bottom" secondItem="3pf-9Q-gmb" secondAttribute="bottom" id="9rQ-d5-ELg"/>
                            <constraint firstItem="8cy-XR-tqG" firstAttribute="trailing" secondItem="uhN-bZ-Ueh" secondAttribute="trailing" id="IJ9-lS-Ffw"/>
                            <constraint firstItem="uhN-bZ-Ueh" firstAttribute="top" secondItem="8cy-XR-tqG" secondAttribute="top" id="MXZ-LD-tsd"/>
                            <constraint firstItem="SHj-jb-FFp" firstAttribute="leading" secondItem="8cy-XR-tqG" secondAttribute="leading" constant="20" id="Ttf-8F-2Rz"/>
                            <constraint firstItem="8cy-XR-tqG" firstAttribute="trailing" secondItem="3pf-9Q-gmb" secondAttribute="trailing" id="YeL-s6-rbF"/>
                            <constraint firstItem="SHj-jb-FFp" firstAttribute="top" secondItem="uhN-bZ-Ueh" secondAttribute="bottom" constant="18" id="iOF-fQ-ZgS"/>
                            <constraint firstItem="3pf-9Q-gmb" firstAttribute="top" secondItem="SHj-jb-FFp" secondAttribute="bottom" constant="8" symbolic="YES" id="kfd-dD-VTl"/>
                            <constraint firstItem="uhN-bZ-Ueh" firstAttribute="leading" secondItem="8cy-XR-tqG" secondAttribute="leading" id="oGh-ea-YeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3D-W2-kB1"/>
                    <connections>
                        <outlet property="FilterTableView" destination="3pf-9Q-gmb" id="98m-oz-5Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-Ag-H95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-1055.3571428571429"/>
        </scene>
        <!--이슈-->
        <scene sceneID="fTQ-mE-TgV">
            <objects>
                <viewController id="82C-HF-yVU" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftl-Qb-Htf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-Zg-CtL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueViewCustomCell" rowHeight="101" id="dJx-cn-USd" customClass="IssueViewCustomCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJx-cn-USd" id="P8t-kc-EmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="issue title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-wE-rMp">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-xI-wBK">
                                                    <rect key="frame" x="20" y="35" width="250" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-iG-2k7">
                                                    <rect key="frame" x="303" y="11" width="80" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="스프린트">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-JX-F6d">
                                                    <rect key="frame" x="322" y="35" width="61" height="21"/>
                                                    <color key="backgroundColor" red="0.51809165575869587" green="0.99041412479698843" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="feature">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4A-xI-wBK" firstAttribute="top" secondItem="DJ6-wE-rMp" secondAttribute="bottom" constant="3" id="BD6-mv-RxH"/>
                                                <constraint firstItem="DJ6-wE-rMp" firstAttribute="leading" secondItem="P8t-kc-EmN" secondAttribute="leading" constant="20" symbolic="YES" id="Bdp-Pu-sfy"/>
                                                <constraint firstItem="zN1-iG-2k7" firstAttribute="top" secondItem="P8t-kc-EmN" secondAttribute="top" constant="11" id="F0V-b0-Dva"/>
                                                <constraint firstAttribute="trailing" secondItem="wHx-JX-F6d" secondAttribute="trailing" constant="11" id="U6M-pU-06F"/>
                                                <constraint firstItem="DJ6-wE-rMp" firstAttribute="top" secondItem="P8t-kc-EmN" secondAttribute="top" constant="11" id="cy5-PP-rMo"/>
                                                <constraint firstItem="e4A-xI-wBK" firstAttribute="leading" secondItem="P8t-kc-EmN" secondAttribute="leading" constant="20" symbolic="YES" id="fJn-kh-evT"/>
                                                <constraint firstItem="wHx-JX-F6d" firstAttribute="top" secondItem="zN1-iG-2k7" secondAttribute="bottom" constant="6" id="mSu-Ji-lKk"/>
                                                <constraint firstAttribute="trailing" secondItem="zN1-iG-2k7" secondAttribute="trailing" constant="11" id="whz-8f-ihK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issueContentsLabel" destination="e4A-xI-wBK" id="ImA-x3-oie"/>
                                            <outlet property="issueLabelLabel" destination="wHx-JX-F6d" id="wXP-hR-acC"/>
                                            <outlet property="issueMilestoneLabel" destination="zN1-iG-2k7" id="qYB-5R-jM9"/>
                                            <outlet property="issueTitleLabel" destination="DJ6-wE-rMp" id="zOd-Yf-Jkp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-pj-SsV">
                                <rect key="frame" x="344" y="748.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AHC-KH-7wn"/>
                                    <constraint firstAttribute="height" constant="50" id="DRt-vc-Ejr"/>
                                </constraints>
                                <color key="tintColor" red="0.09801698079317922" green="0.25412439073576587" blue="1" alpha="0.61372139084507038" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addIssueButtonAction:" destination="82C-HF-yVU" eventType="touchUpInside" id="cwF-GG-bi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJr-hw-gkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBC-Zg-CtL" firstAttribute="top" secondItem="QJr-hw-gkY" secondAttribute="top" id="2Lx-bX-W89"/>
                            <constraint firstItem="QJr-hw-gkY" firstAttribute="trailing" secondItem="XBC-Zg-CtL" secondAttribute="trailing" id="74u-t8-fM6"/>
                            <constraint firstItem="QJr-hw-gkY" firstAttribute="trailing" secondItem="ZFc-pj-SsV" secondAttribute="trailing" constant="20" id="C1j-tv-HeY"/>
                            <constraint firstItem="XBC-Zg-CtL" firstAttribute="leading" secondItem="QJr-hw-gkY" secondAttribute="leading" id="JLR-wF-Zru"/>
                            <constraint firstItem="QJr-hw-gkY" firstAttribute="bottom" secondItem="XBC-Zg-CtL" secondAttribute="bottom" priority="100" id="MEH-Vk-gHu"/>
                            <constraint firstItem="QJr-hw-gkY" firstAttribute="bottom" secondItem="ZFc-pj-SsV" secondAttribute="bottom" constant="15" id="Nxi-6L-jNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="fyE-dU-zhd"/>
                    <navigationItem key="navigationItem" title="이슈" id="bh7-ak-GM7">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="h5f-1K-hWb">
                            <connections>
                                <segue destination="uuj-5h-uda" kind="modal" id="Asp-VV-9JZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IYP-ff-yFd">
                            <connections>
                                <action selector="tabTableEditButton:" destination="82C-HF-yVU" id="cY3-b1-1RX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issueFilterButton" destination="h5f-1K-hWb" id="hYD-K3-5s2"/>
                        <outlet property="issueTableView" destination="XBC-Zg-CtL" id="xWg-Nl-ulE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-oe-PoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-288.61607142857139"/>
        </scene>
        <!--IssueDetailViewController-->
        <scene sceneID="FGF-hI-ZNu">
            <objects>
                <viewController restorationIdentifier="IssueDetailViewController" storyboardIdentifier="IssueDetailViewController" title="IssueDetailViewController" id="Wkw-X8-KjB" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6y-8B-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-1w-Bji">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n3q-fh-AOY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="새 이슈" id="40h-9W-L5P">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="fzo-ro-QLJ">
                                            <connections>
                                                <action selector="cancleButton:" destination="Wkw-X8-KjB" id="JL0-ld-sdP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="uh2-pN-QWK">
                                            <connections>
                                                <action selector="submitButton:" destination="Wkw-X8-KjB" id="DYu-gT-H56"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-yN-J3q">
                                <rect key="frame" x="20" y="160" width="374" height="32"/>
                                <segments>
                                    <segment title="마크다운"/>
                                    <segment title="미리보기"/>
                                </segments>
                                <connections>
                                    <action selector="markdownSegmentedControl:" destination="Wkw-X8-KjB" eventType="valueChanged" id="JOW-rR-Fi2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-st-Aq0">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y8W-yv-FWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-VJ-S2F" customClass="IssueContentTextView" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="374" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHg-Pe-ylk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Laa-yN-J3q" firstAttribute="trailing" secondItem="Ufg-st-Aq0" secondAttribute="trailing" id="2kh-m3-Fm1"/>
                            <constraint firstItem="Laa-yN-J3q" firstAttribute="top" secondItem="Ufg-st-Aq0" secondAttribute="bottom" constant="8" symbolic="YES" id="9nA-Xe-Knt"/>
                            <constraint firstItem="Ufg-st-Aq0" firstAttribute="centerX" secondItem="YHg-Pe-ylk" secondAttribute="centerX" id="Gbc-0I-lcd"/>
                            <constraint firstItem="Ufg-st-Aq0" firstAttribute="leading" secondItem="YHg-Pe-ylk" secondAttribute="leading" constant="20" id="LHC-f9-ql3"/>
                            <constraint firstItem="Laa-yN-J3q" firstAttribute="leading" secondItem="Ufg-st-Aq0" secondAttribute="leading" id="NVO-jd-hEP"/>
                            <constraint firstItem="YHg-Pe-ylk" firstAttribute="trailing" secondItem="Ufg-st-Aq0" secondAttribute="trailing" constant="20" id="SV4-rV-Ak1"/>
                            <constraint firstItem="Ufg-st-Aq0" firstAttribute="top" secondItem="fRH-1w-Bji" secondAttribute="bottom" constant="30" id="dNC-my-elc"/>
                            <constraint firstItem="fRH-1w-Bji" firstAttribute="centerX" secondItem="Ufg-st-Aq0" secondAttribute="centerX" id="hIR-Ma-eaN"/>
                            <constraint firstItem="fRH-1w-Bji" firstAttribute="leading" secondItem="Y6y-8B-qCO" secondAttribute="leading" id="y3z-0a-FQ4"/>
                            <constraint firstItem="fRH-1w-Bji" firstAttribute="top" secondItem="YHg-Pe-ylk" secondAttribute="top" id="yfp-9i-IdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="issueContentTextView" destination="Ac6-VJ-S2F" id="Mwq-pr-aGo"/>
                        <outlet property="navigationItemOutlet" destination="40h-9W-L5P" id="aT2-TX-CZD"/>
                        <outlet property="titleTextField" destination="Ufg-st-Aq0" id="Gyo-Lo-xEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXu-1b-zIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-289.28571428571428"/>
        </scene>
        <!--이슈-->
        <scene sceneID="v71-i6-aB9">
            <objects>
                <navigationController id="l9p-x0-XMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="rUw-Bt-p9n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mPs-Ml-pTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHM-Fo-sbe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="82C-HF-yVU" kind="relationship" relationship="rootViewController" id="afV-Tx-dS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqR-H7-eFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-289"/>
        </scene>
        <!--MilestoneView-->
        <scene sceneID="2C2-x7-BUg">
            <objects>
                <viewController title="MilestoneView" id="tc2-Es-Mq5" customClass="MilestoneViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP2-vG-uVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-dm-Wfz">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Co0-Vb-Vy9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSE-bQ-PJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oc1-dm-Wfz" firstAttribute="leading" secondItem="GSE-bQ-PJa" secondAttribute="leading" id="Cd5-ti-msx"/>
                            <constraint firstItem="GSE-bQ-PJa" firstAttribute="bottom" secondItem="oc1-dm-Wfz" secondAttribute="bottom" id="G48-iO-1yp"/>
                            <constraint firstItem="GSE-bQ-PJa" firstAttribute="trailing" secondItem="oc1-dm-Wfz" secondAttribute="trailing" id="Oye-uv-d6x"/>
                            <constraint firstItem="oc1-dm-Wfz" firstAttribute="top" secondItem="GSE-bQ-PJa" secondAttribute="top" id="Rlf-2d-0o7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="FG2-jx-Zay"/>
                    <navigationItem key="navigationItem" title="마일스톤" id="Vr5-fe-EWt">
                        <barButtonItem key="rightBarButtonItem" title="addMilestoneButton" image="plus" catalog="system" id="A8O-DO-xdP">
                            <connections>
                                <action selector="addMilestoneButtonAction:" destination="tc2-Es-Mq5" id="TqL-0W-ZRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oc1-dm-Wfz" id="zOr-QQ-Ekm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-y3-a6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCh-2V-Fm8">
            <objects>
                <tabBarController restorationIdentifier="tabBarController" storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Hih-dC-2cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5By-wl-pCZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9p-x0-XMk" kind="relationship" relationship="viewControllers" id="0C6-nF-FsR"/>
                        <segue destination="Emg-JX-THE" kind="relationship" relationship="viewControllers" id="sIv-na-oz2"/>
                        <segue destination="27i-G9-hOD" kind="relationship" relationship="viewControllers" id="TfR-lD-zmK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3a-YF-erH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="477"/>
        </scene>
        <!--LabelNavtigationView-->
        <scene sceneID="1ng-2o-SRy">
            <objects>
                <navigationController title="LabelNavtigationView" id="Emg-JX-THE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레이블" image="2.circle.fill" catalog="system" id="Ghe-7x-9NI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fvo-Gi-DtF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFG-1K-IMG" kind="relationship" relationship="rootViewController" id="kB9-MW-0kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM4-oj-uJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="477"/>
        </scene>
        <!--MilestoneNavigationView-->
        <scene sceneID="8fK-Tm-tMT">
            <objects>
                <navigationController title="MilestoneNavigationView" id="27i-G9-hOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="r8m-0C-Y2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lVI-z5-km2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tc2-Es-Mq5" kind="relationship" relationship="rootViewController" id="Xbf-1g-cJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef9-hM-SEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1245"/>
        </scene>
        <!--MilestoneDetailViewController-->
        <scene sceneID="R1a-qi-UoI">
            <objects>
                <viewController storyboardIdentifier="MilestoneDetailViewController" title="MilestoneDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="416-vj-j1b" customClass="MilestoneDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8E-AD-Gbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-bQ-tf1">
                                <rect key="frame" x="20" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Py3-bQ-tf1" secondAttribute="height" multiplier="1:1" id="AdQ-21-ZdR"/>
                                </constraints>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="416-vj-j1b" eventType="touchUpInside" id="laH-Ch-ein"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-px-Sdo">
                                <rect key="frame" x="40" y="100.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료 날짜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-hR-0ik">
                                <rect key="frame" x="40" y="223.5" width="29.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-A0-bbp">
                                <rect key="frame" x="40" y="366.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-Gn-TU4">
                                <rect key="frame" x="78" y="94" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-tV-4hX">
                                <rect key="frame" x="78" y="360" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-Mw-PqT">
                                <rect key="frame" x="359" y="403" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="416-vj-j1b" eventType="touchUpInside" id="a7B-gp-WM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-Km-PZ2">
                                <rect key="frame" x="20" y="403" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="초기화">
                                    <color key="titleColor" red="0.43983209130000001" green="0.44018650050000002" blue="0.43988698720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="416-vj-j1b" eventType="touchUpInside" id="57Q-aA-TqD"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-EY-yua">
                                <rect key="frame" x="78" y="136" width="316" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xo-Do-E2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" secondItem="7x9-Mw-PqT" secondAttribute="trailing" constant="20" id="04q-O5-6YC"/>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" secondItem="M0K-tV-4hX" secondAttribute="trailing" constant="20" id="0aU-D7-L5E"/>
                            <constraint firstItem="M0K-tV-4hX" firstAttribute="top" secondItem="2Ap-EY-yua" secondAttribute="bottom" constant="8" symbolic="YES" id="34Z-Y1-Qr6"/>
                            <constraint firstItem="mYb-Km-PZ2" firstAttribute="top" secondItem="Wkf-A0-bbp" secondAttribute="bottom" constant="15.5" id="B2J-Ek-Nil"/>
                            <constraint firstItem="mSE-px-Sdo" firstAttribute="leading" secondItem="5Xo-Do-E2Q" secondAttribute="leading" constant="40" id="Cu2-18-U0v"/>
                            <constraint firstItem="2Ap-EY-yua" firstAttribute="top" secondItem="mU0-Gn-TU4" secondAttribute="bottom" constant="8" symbolic="YES" id="IFq-Vn-Lma"/>
                            <constraint firstItem="mSE-px-Sdo" firstAttribute="centerY" secondItem="mU0-Gn-TU4" secondAttribute="centerY" id="NGY-Gc-phx"/>
                            <constraint firstItem="mYb-Km-PZ2" firstAttribute="leading" secondItem="Py3-bQ-tf1" secondAttribute="leading" id="PoZ-Po-RdC"/>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jhm-hR-0ik" secondAttribute="trailing" symbolic="YES" id="S3V-hG-QFG"/>
                            <constraint firstItem="mU0-Gn-TU4" firstAttribute="top" secondItem="Py3-bQ-tf1" secondAttribute="bottom" constant="8" symbolic="YES" id="Shk-Of-mil"/>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wkf-A0-bbp" secondAttribute="trailing" symbolic="YES" id="TEw-SU-qRX"/>
                            <constraint firstItem="mU0-Gn-TU4" firstAttribute="leading" secondItem="mSE-px-Sdo" secondAttribute="trailing" constant="8" symbolic="YES" id="VKD-RQ-n8i"/>
                            <constraint firstItem="Wkf-A0-bbp" firstAttribute="centerY" secondItem="M0K-tV-4hX" secondAttribute="centerY" id="YBJ-nT-70y"/>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" secondItem="2Ap-EY-yua" secondAttribute="trailing" constant="20" id="YOV-Yc-q0N"/>
                            <constraint firstItem="Jhm-hR-0ik" firstAttribute="leading" secondItem="mSE-px-Sdo" secondAttribute="leading" id="ajZ-PP-KrD"/>
                            <constraint firstItem="Py3-bQ-tf1" firstAttribute="top" secondItem="5Xo-Do-E2Q" secondAttribute="top" constant="20" id="aq2-zT-BP1"/>
                            <constraint firstItem="Wkf-A0-bbp" firstAttribute="leading" secondItem="Jhm-hR-0ik" secondAttribute="leading" id="eSY-Gj-cdJ"/>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSE-px-Sdo" secondAttribute="trailing" symbolic="YES" id="fMM-cS-tVY"/>
                            <constraint firstItem="M0K-tV-4hX" firstAttribute="leading" secondItem="2Ap-EY-yua" secondAttribute="leading" id="htq-7w-uhX"/>
                            <constraint firstItem="Jhm-hR-0ik" firstAttribute="centerY" secondItem="2Ap-EY-yua" secondAttribute="centerY" id="nY0-23-a5u"/>
                            <constraint firstItem="7x9-Mw-PqT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mYb-Km-PZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="oG9-ep-PAg"/>
                            <constraint firstItem="Py3-bQ-tf1" firstAttribute="leading" secondItem="5Xo-Do-E2Q" secondAttribute="leading" constant="20" id="rms-pf-vSs"/>
                            <constraint firstItem="5Xo-Do-E2Q" firstAttribute="trailing" secondItem="mU0-Gn-TU4" secondAttribute="trailing" constant="20" id="tRs-V0-TNc"/>
                            <constraint firstItem="7x9-Mw-PqT" firstAttribute="centerY" secondItem="mYb-Km-PZ2" secondAttribute="centerY" id="toV-Ug-HuA"/>
                            <constraint firstItem="2Ap-EY-yua" firstAttribute="leading" secondItem="mU0-Gn-TU4" secondAttribute="leading" id="wU3-NF-4D7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzw-Yn-SxD"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="M0K-tV-4hX" id="Fs4-ty-adp"/>
                        <outlet property="endDatePicker" destination="2Ap-EY-yua" id="O25-81-O2v"/>
                        <outlet property="nameTextField" destination="mU0-Gn-TU4" id="ma9-Xo-nNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icd-pS-KWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="1244.8660714285713"/>
        </scene>
        <!--CommentAddViewController-->
        <scene sceneID="8YX-5G-aO9">
            <objects>
                <viewController storyboardIdentifier="CommentAddViewController" title="CommentAddViewController" modalPresentationStyle="fullScreen" id="eu5-dd-IcY" customClass="CommentAddViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJk-Kb-5aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g27-p2-2Qd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="댓글 쓰기" id="Wmz-dm-FFs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="oTc-oU-AXF">
                                            <connections>
                                                <action selector="closeButton:" destination="eu5-dd-IcY" id="xBH-vQ-x20"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ySA-rN-N54">
                                            <connections>
                                                <action selector="writeButton:" destination="eu5-dd-IcY" id="a9v-XK-q89"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-gX-cAV" customClass="IssueContentTextView" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="374" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDL-Ig-0mZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1Gf-gX-cAV" firstAttribute="leading" secondItem="TDL-Ig-0mZ" secondAttribute="leading" constant="20" id="3Lh-IU-9Fs"/>
                            <constraint firstItem="TDL-Ig-0mZ" firstAttribute="trailing" secondItem="g27-p2-2Qd" secondAttribute="trailing" id="97K-Yi-buc"/>
                            <constraint firstItem="1Gf-gX-cAV" firstAttribute="top" secondItem="g27-p2-2Qd" secondAttribute="bottom" constant="30" id="PqI-xS-AYS"/>
                            <constraint firstItem="TDL-Ig-0mZ" firstAttribute="trailing" secondItem="1Gf-gX-cAV" secondAttribute="trailing" constant="20" id="UwS-va-k6x"/>
                            <constraint firstItem="g27-p2-2Qd" firstAttribute="leading" secondItem="TDL-Ig-0mZ" secondAttribute="leading" id="cca-uS-BeE"/>
                            <constraint firstItem="TDL-Ig-0mZ" firstAttribute="bottom" secondItem="1Gf-gX-cAV" secondAttribute="bottom" id="hgg-Vz-t8F"/>
                            <constraint firstItem="g27-p2-2Qd" firstAttribute="top" secondItem="TDL-Ig-0mZ" secondAttribute="top" id="kIO-IO-9kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="1Gf-gX-cAV" id="zp5-Tl-qpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-xH-20p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="SignInWithAppleImage" width="300" height="44"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
