<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzU-7h-FsM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="478"/>
        </scene>
        <!--레이블-->
        <scene sceneID="ns9-sy-66T">
            <objects>
                <viewController id="sFG-1K-IMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISR-ap-Q5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gTw-2B-aQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" image="2.circle.fill" catalog="system" id="1re-cg-SHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWA-Ue-xud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="477"/>
        </scene>
        <!--이슈-->
        <scene sceneID="fTQ-mE-TgV">
            <objects>
                <viewController id="82C-HF-yVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftl-Qb-Htf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-pj-SsV">
                                <rect key="frame" x="367" y="767" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Wkw-X8-KjB" kind="show" id="wdB-JW-Rre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJr-hw-gkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="fyE-dU-zhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-oe-PoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGF-hI-ZNu">
            <objects>
                <viewController id="Wkw-X8-KjB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6y-8B-qCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YHg-Pe-ylk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGN-g9-wzU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXu-1b-zIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFV-u0-6Cu">
            <objects>
                <tabBarController id="lzU-7h-FsM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJc-6p-e9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="82C-HF-yVU" kind="relationship" relationship="viewControllers" id="1cN-tT-OXl"/>
                        <segue destination="sFG-1K-IMG" kind="relationship" relationship="viewControllers" id="8SO-rB-U3P"/>
                        <segue destination="tc2-Es-Mq5" kind="relationship" relationship="viewControllers" id="exm-GX-zQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-0N-nNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="477"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="2C2-x7-BUg">
            <objects>
                <viewController id="tc2-Es-Mq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP2-vG-uVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GSE-bQ-PJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="FG2-jx-Zay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-y3-a6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
